{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Module 2{{\NeXTGraphic feestlunch.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic speelhal.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 1__#$!@%!#__feestlunch.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 1__#$!@%!#__feestlunch.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic welke_is_groter.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic groot.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic groot.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic groot.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic groot.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic kaasen.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic smartphone.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 1__#$!@%!#__smartphone.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic vuilnisman.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 1__#$!@%!#__vuilnisman.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic bug-squasher.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic pizzaCalculator.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 2__#$!@%!#__vuilnisman.py \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}